REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-us6jfz7ysxsokl8l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JemnELayVOtAVUiGYjYZz8moomTTtkwt
REACT_APP_AUTH0_AUDIENCE=https://api.petconnect
REACT_APP_RAPIDAPI_KEY=86e399001cmsh7d7e13966447e35p12bb75jsnfa02e13d7915
